<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ktvo tower climb</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="httphotos">
<style type="text/css">
	h1, h2 {
		border: rgb(204,204,255) 2px solid;
		border-left: 1px none;
		border-right: 1px none;
		border-top: 1px none;
		margin-bottom: 1em;
		margin-left: -10px;
		margin-right: 0px;
		padding: 20px;
		width: 98%;
		display: block;
		color:  rgb(204,204,255);
		font-size: 18px;
		font-weight: bold;
		letter-spacing: 4px;
		text-align: right;
		height: 21px;
		position: relative;
	}
	h2:first-letter {
		color: rgb(204,204,255);
		font-weight: bold;
		font-size: 24pt;
	}
	a, a:link,a:visited,a:active { 
		color: rgb(204,204,255);
		text-decoration: none; 
	} 
	a:hover {
		color: rgb(255, 0, 0);
		text-decoration: none;
	}
	body {
		font-family: Arial, sans-serif; font-size: larger;
		margin-bottom: 20px;
		margin-top: 0px;
		color: rgb(204,204,255);
		background-image: url("background.jpg"); background-repeat: repeat;
	}
	td {
		text-align: center;
	}
	img {
		border-style: solid;
		border-color: rgb(0,0,0);
		border-width: 0px;
	}
	table.center {margin-left:auto; margin-right:auto;}
	#httphotos {
		position: absolute;
		right: 0px;
		bottom: 20px;
		margin: 0px;
		padding: 0px;
	}

	#httphotos img {
		border: 0px;
	}
</style>
</head>
<body>
<h2>ktvo tower climb</h2>
<div><a href="../index.html">Gallery</a> &raquo; <a href="index.html">ktvo tower climb</a></div>
<div>
<table class="center">
<tr><td><a href="index00.html" name="thumb00"><img src="thumb00.jpg" alt="Click!"></a></td><td><a href="index01.html" name="thumb01"><img src="thumb01.jpg" alt="Click!"></a></td><td><a href="index02.html" name="thumb02"><img src="thumb02.jpg" alt="Click!"></a></td><td><a href="index03.html" name="thumb03"><img src="thumb03.jpg" alt="Click!"></a></td></tr><tr><td><a href="index04.html" name="thumb04"><img src="thumb04.jpg" alt="Click!"></a></td><td><a href="index05.html" name="thumb05"><img src="thumb05.jpg" alt="Click!"></a></td><td><a href="index06.html" name="thumb06"><img src="thumb06.jpg" alt="Click!"></a></td><td><a href="index07.html" name="thumb07"><img src="thumb07.jpg" alt="Click!"></a></td></tr><tr><td><a href="index08.html" name="thumb08"><img src="thumb08.jpg" alt="Click!"></a></td><td><a href="index09.html" name="thumb09"><img src="thumb09.jpg" alt="Click!"></a></td><td><a href="index10.html" name="thumb10"><img src="thumb10.jpg" alt="Click!"></a></td><td><a href="index11.html" name="thumb11"><img src="thumb11.jpg" alt="Click!"></a></td></tr><tr><td></td><td></td><td></td><td></td></tr>
</table></div>
<div><a href="http://www.digicamsoft.com/softhttphotos.html" id="httphotos"><img src="httphotos.gif" title="Photo Gallery Software" alt="Photo Gallery Software"></a></div>
</body>
</html>