<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


  <title>abodk 's camp radio shack</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <meta name="Author" content="httphotos">

  <style type="text/css">
	a, a:link,a:visited,a:active {
		color: rgb(39,23,103);
		text-decoration: none;
	}
	a:hover {
		color: rgb(255, 0, 0);
		text-decoration: none;
	}
	body {
		font-family: Comic Sans MS, sans-serif; font-size: larger;
		margin-bottom: 20px;
		margin-top: 0px;
		color: rgb(39,23,103);
		background: rgb(146,245,159);
	}
	img {
		border-width: 0px;
	}
	img.left {
		position: absolute;
		left: 0px;
		top: 50px;
	}
	img.right {
		position: absolute;
		right: 0px;
		top: 50px;
	}
	p {
		text-align: center;
	}
	#httphotos {
		position: absolute;
		right: 0px;
		bottom: 20px;
		margin: 0px;
		padding: 0px;
	}

	#httphotos img {
		border: 0px;
	}
img.deco {border-style: solid; border-color: rgb(255, 255, 255); border-width: 10px; display: block; margin-left: auto; margin-right: auto;}
  </style>
</head>


<body>

<div><a href="../index.html">Nemoarc.org</a> &raquo;&nbsp;<a href="index.html">AB0DK's camp radio shack</a> : 2 / 4</div>

<p></p>

<div><a href="index0.html"><img src="arrow-left.gif" alt="Previous" class="left"></a></div>

<div><a href="index2.html"><img src="arrow-right.gif" alt="Next" class="right"></a></div>

<div><a href="index.html#thumb1"><img src="img1.jpg" alt="" class="deco"></a></div>

<p></p>

<div><a href="http://www.digicamsoft.com/softhttphotos.html" id="httphotos"><img src="httphotos.gif" title="Photo Gallery Software" alt="Photo Gallery Software"></a></div>

</body>
</html>
