<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


  <title>nemoarc w0cbl tour</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <meta name="Author" content="httphotos">

  <style type="text/css">
	h1, h2 {
		border: rgb(204,204,255) 2px solid;
		border-left: 1px none;
		border-right: 1px none;
		border-top: 1px none;
		margin-bottom: 1em;
		margin-left: -10px;
		margin-right: 0px;
		padding: 20px;
		width: 98%;
		display: block;
		color:  rgb(204,204,255);
		font-size: 18px;
		font-weight: bold;
		letter-spacing: 4px;
		text-align: right;
		height: 21px;
		position: relative;
	}
	h2:first-letter {
		color: rgb(204,204,255);
		font-weight: bold;
		font-size: 24pt;
	}
	a, a:link,a:visited,a:active { 
		color: rgb(204,204,255);
		text-decoration: none; 
	} 
	a:hover {
		color: rgb(255, 0, 0);
		text-decoration: none;
	}
	body {
		font-family: Verdana, sans-serif; font-size: larger;
		margin-bottom: 20px;
		margin-top: 0px;
		color: rgb(204,204,255);
		background: rgb(182,244,253);
	}
	td {
		text-align: center;
	}
	img {
		border-style: solid;
		border-color: rgb(0,0,0);
		border-width: 0px;
	}
	table.center {margin-left:auto; margin-right:auto;}
	#httphotos {
		position: absolute;
		right: 0px;
		bottom: 20px;
		margin: 0px;
		padding: 0px;
	}

	#httphotos img {
		border: 0px;
	}
  </style>
</head>


<body>

<h2>nemoarc w0cbl tour</h2>

<div><a style="font-weight: bold;" href="../index.html">NEMOARC.ORG</a> &raquo; <a href="index.html">nemoarc w0cbl tour</a></div>

<div>
<table class="center">

  <tbody>
    <tr>
      <td><a href="index0.html" name="thumb0"><img src="thumb0.jpg" alt="Click!"></a></td>
      <td><a href="index1.html" name="thumb1"><img src="thumb1.jpg" alt="Click!"></a></td>
      <td><a href="index2.html" name="thumb2"><img src="thumb2.jpg" alt="Click!"></a></td>
      <td><a href="index3.html" name="thumb3"><img src="thumb3.jpg" alt="Click!"></a></td>
    </tr>
    <tr>
      <td><a href="index4.html" name="thumb4"><img src="thumb4.jpg" alt="Click!"></a></td>
      <td><a href="index5.html" name="thumb5"><img src="thumb5.jpg" alt="Click!"></a></td>
      <td><a href="index6.html" name="thumb6"><img src="thumb6.jpg" alt="Click!"></a></td>
      <td><a href="index7.html" name="thumb7"><img src="thumb7.jpg" alt="Click!"></a></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

  </tbody>
</table>
</div>

<div><a href="http://www.digicamsoft.com/softhttphotos.html" id="httphotos"><img src="httphotos.gif" title="Photo Gallery Software" alt="Photo Gallery Software"></a></div>

</body>
</html>
